1 1到1 20属于“java核心语法”，1 21到1 40属于“java web”，1 41到1 54属于“struts2”，1 55到1 64属于“spring”，1 65到1 73属于“spring mvc”，1 74到1 79属于“ORM框架”，1 80到1 84属于“spring boot”，1 85到1 87属于“现代技术补充”
2 1到2 13属于“关系数据库”，3 1到3 11属于“NoSQL”
4 1到4 9属于“中间件”
5 1到5 8属于“微服务1”，6 1到6 11属于“微服务2”
7 1到7 4属于“工具”
8 1到9 2属于“其它”
1 1 环境变量 5 （需要）
1 2 IDE（eclipse idea） 5 （重要）
1 3 数据类型 5 （重要）
1 4 变量 5 （重要）
1 5 运算符 5 （重要）
1 6 流程控制 5 （重要）
1 7 String类型 5 （重要）
1 8 数组 5 （重要）
1 9 面向对象 5 （重要）
1 10 包装类 5 （需要）
1 11 格式化 3 （了解即可）
1 12 接口继承多态 5 （重要）
1 13 集合 5 （重要）
1 14 异常 5 （重要）
1 15 IO流处理 4 （需要）
1 16 反射 4 （重要）
1 17 枚举类型 4 （需要）
1 18 多线程 5 （重要）
1 19 网络通信 3 （了解即可）
1 20 JDBC 3 （需要）
1 21 HTML 2 （了解即可）
1 22 CSS 2 （了解即可）
1 23 javascript 3 （需要）
1 24 DOM 2 （了解即可）
1 25 jquery 2 （了解即可）
1 26 tomcat 4 （需要）
1 27 http协议 5 （重要）
1 28 servlet 4 （需要）
1 29 jsp 1 （了解即可）
1 30 jstl 1 （了解即可）
1 31 el表达式 1 （了解即可）
1 32 ajax 3 （需要）
1 33 json 5 （重要）
1 34 过滤器 4 （重要）
1 35 监听器 3 （需要）
1 36 linux 5 （重要）
1 37 log 4 （需要）
1 38 xml 2 （了解即可）
1 39 properties 4 （需要）
1 40 yml 5 （重要）
1 41 MVC 5 （重要）
1 42 struts2流程 1 （了解即可）
1 43 配置 1 （了解即可）
1 44 视图 1 （了解即可）
1 45 异常 1 （了解即可）
1 46 国际化 1 （了解即可）
1 47 ognl 1 （了解即可）
1 48 文件上传 1 （了解即可）
1 49 拦截器 1 （了解即可）
1 50 验证 1 （了解即可）
1 51 数据标签 1 （了解即可）
1 52 控制标签 1 （了解即可）
1 53 表单标签 1 （了解即可）
1 54 框架集成 1 （了解即可）
1 55 ioc 5 （重要）
1 56 Spring配置 4 （需要）
1 57 springbean 5 （重要）
1 58 依赖注入 5 （重要）
1 59 注解 5 （重要）
1 60 bean的创建 4 （需要）
1 61 bean的生命周期 5 （重要）
1 62 spring事务 5 （重要）
1 63 springAOP 5 （重要）
1 64 spring集成 4 （需要）
1 65 springmvc配置 4 （需要）
1 66 springmvc注解配置 5 （重要）
1 67 springmvc注解 5 （重要）
1 68 jackson处理json 5 （重要）
1 69 数据模型 4 （需要）
1 70 视图解析 3 （了解即可）
1 71 RESTFUL编码风格 5 （重要）
1 72 国际化 2 （了解即可）
1 73 文件上传 4 （需要）
1 74 mybatis 5 （重要）
1 75 配置文件 4 （需要）
1 76 别名、对象映射 4 （需要）
1 77 注解配置 4 （需要）
1 78 xml文件配置 5 （重要）
1 79 动态SQL 5 （重要）
1 80 内置容器 4 （需要）
1 81 starter 5 （重要）
1 82 部署方式 5 （重要）
1 83 监控 4 （需要）
1 84 虚拟化 5 （重要）
1 85 Java8及以上新特性 5 （重要）
1 86 MyBatis-Plus 5 （重要）
1 87 Docker容器化技术 5 （重要）
2 1 mysql 5 （重要）
2 2 oracle 2 （了解即可）
2 3 数据库操作 5 （重要）
2 4 表操作 5 （重要）
2 5 主键 5 （重要）
2 6 外键 3 （了解即可）
2 7 语句 5 （重要）
2 8 索引 5 （重要）
2 9 事务 5 （重要）
2 10 临时表 2 （了解即可）
2 11 分表 4 （需要）
2 12 分库 4 （需要）
2 13 主从备份 4 （需要）
3 1 redis 5 （重要）
3 2 mongodb 3 （需要）
3 3 数据类型 5 （重要）
3 4 分区 3 （需要）
3 5 分片 3 （需要）
3 6 索引 3 （需要）
3 7 排序 3 （需要）
3 8 聚合 3 （需要）
3 9 安全 3 （需要）
3 10 集群 4 （重要）
3 11 监控 3 （需要）
4 1 （缓存）redis 5 （重要）
4 2 （缓存）EhCache 1 （了解即可）
4 3 （缓存）Memcache 1 （了解即可）
4 4 （搜索）Lucene 2 （了解即可）
4 5 （搜索）Solr 2 （了解即可）
4 6 （搜索）ES 5 （重要）
4 7 （消息）ActiveMQ 1 （了解即可）
4 8 （消息）RabbitMQ 5 （重要）
4 9 （消息）Kafka 5 （重要）
5 1 dubbo 4 （重要）
5 2 rpc 5 （重要）
5 3 zookeeper 4 （需要）
5 4 生产者和消费者 5 （重要）
5 5 监控 4 （需要）
5 6 代理 4 （需要）
5 7 网关 5 （重要）
5 8 dubbox 1 （了解即可）
6 1 springcloud 5 （重要）
6 2 eureka 2 （了解即可）
6 3 ribbon 2 （了解即可）
6 4 feign 5 （重要）
6 5 hystrix 2 （了解即可）
6 6 zuul 2 （了解即可）
6 7 配置中心 5 （重要）
6 8 bus 3 （需要）
6 9 Nacos注册与配置中心 5 （重要）
6 10 Sentinel熔断限流 5 （重要）
6 11 SpringCloudGateway网关 5 （重要）
7 1 svn 1 （了解即可）
7 2 git 5 （重要）
7 3 maven 5 （重要）
7 4 nexus 3 （需要）
8 1 hibernate 1 （了解即可）
8 2 对象映射 2 （了解即可）
8 3 HQL 1 （了解即可）
8 4 批处理 2 （了解即可）
8 5 缓存 2 （了解即可）
9 1 CI/CD基础与Jenkins 4 （需要）
9 2 Kubernetes(K8s)基础 4 （需要）