1:package File;
2:
3:import java.io.BufferedReader;
4:import java.io.BufferedWriter;
5:import java.io.FileReader;
6:import java.io.FileWriter;
7:import java.io.IOException;
8:import java.io.PrintWriter;
9:
10:public class BufferedIO {
11:    public static void main(String[] args) throws IOException{
12:        BufferedReader in = new BufferedReader(new FileReader("Class project1/File/BufferedIO.java"));
13:        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("Class project1/File/BufferedIO.txt")));
14:        
15:        String s;
16:        int linecnt = 1;
17:        StringBuilder sb = new StringBuilder();
18:        while ((s = in.readLine()) != null){
19:            sb.append(linecnt + ":" + s + "\n");
20:            out.println(linecnt + ":" + s);
21:            linecnt++;
22:        }
23:        out.close();
24:        in.close();
25:        System.out.println(sb.toString());
26:        System.out.println(linecnt + " lines have been read and written!");
27:    }
28:}
